CMS20/MainWindow.xaml

<Window x:Class="CMS20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS20"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" Background="Gainsboro">
    <Grid>
        <Grid Margin="0,500,0,0">
            <TextBox x:Name="Log" HorizontalAlignment="Left" Height="110" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="874" AllowDrop="False" IsHitTestVisible="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
        </Grid>
        <Grid Margin="0,10,0,130" Name="GridCreateGame" Visibility="Visible"/>
        <Button x:Name="ButtonSetDir" Content="Директория" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"/>
        <Label x:Name="LabelSetDir" Content="" HorizontalAlignment="Left" Margin="100,7,0,0" VerticalAlignment="Top" Width="381"/>
        <TextBox x:Name="TextBoxUrl" HorizontalAlignment="Left" Height="23" Margin="503,9,0,0" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top" Width="313" TextAlignment="Right" />
        <Button x:Name="ButtonParseUrl" Content="ParseUrl" HorizontalAlignment="Left" Margin="821,10,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>

</Window>
