CMS20/MainWindow.xaml

<Window x:Class="CMS20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS20"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" Background="Gainsboro">
    <Grid>
        <Grid Margin="0,500,0,0">
            <TextBox x:Name="Log" HorizontalAlignment="Left" Height="110" Margin="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="874" AllowDrop="False" IsHitTestVisible="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
        </Grid>

        <Grid Margin="0,10,0,130" Name="GridCreateGame" Visibility="Visible"/>

        <Button x:Name="ButtonSetDir" Content="Директория" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"/>
        <Label x:Name="LabelSetDir" Content="" HorizontalAlignment="Left" Margin="100,7,0,0" VerticalAlignment="Top" Width="381"/>

        <TextBox x:Name="TextBoxUrl" HorizontalAlignment="Left" Height="23" Margin="503,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" TextAlignment="Left" />
        <Button x:Name="ButtonParseUrl" Content="ParseUrl" HorizontalAlignment="Left" Margin="821,10,0,0" VerticalAlignment="Top" Width="63"/>

        <Label x:Name="LabelCatName" Content="Label" HorizontalAlignment="Left" Margin="132,42,0,0" VerticalAlignment="Top" Width="289"/>
        <Label x:Name="LabelGameListIndex" Content=" " HorizontalAlignment="Left" Margin="37,42,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="ButtonNext" Content="&gt;" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top" Width="22" />
        <Button x:Name="ButtonPrev" Content="&lt;" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="22" />

        <Label x:Name="LabelTitleRu" Content="Ru " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTitleRu" HorizontalAlignment="Left" Height="23" Margin="42,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TabIndex="10" />

        <Label x:Name="LabelTitleEn" Content="En" HorizontalAlignment="Left" Margin="273,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTitleEn" HorizontalAlignment="Left" Height="23" Margin="301,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TabIndex="20" />

        <Label x:Name="LabelCatalogName" Content="Dir" HorizontalAlignment="Left" Margin="537,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCatalogName" HorizontalAlignment="Left" Height="23" Margin="567,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" TabIndex="30" />

        <Button x:Name="ButtonCopyGameName" Content="Сгенер. назв" HorizontalAlignment="Left" Margin="432,45,0,0" VerticalAlignment="Top" Width="89" Height="23" TabIndex="35" />

        <!--........................................................................................................................................................................................................-->

        <Label x:Name="LabelYearPublishing" Content="Год издания" HorizontalAlignment="Left" Margin="44,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxYearPublishing" HorizontalAlignment="Left" Height="23" Margin="37,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextAlignment="Center" MaxLength="4" TabIndex="40"/>

        <Label x:Name="LabelRating" Content="Рейтинг" HorizontalAlignment="Left" Margin="162,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRating" HorizontalAlignment="Left" Height="23" Margin="145,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextAlignment="Center" TabIndex="50"/>

        <Label x:Name="LabelLang" Content="Язык" HorizontalAlignment="Left" Margin="264,111,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="СomboBoxLang" HorizontalAlignment="Left" Margin="259,139,0,0" VerticalAlignment="Top" Width="46" SelectedIndex="0" IsTabStop="False">
            <ComboBoxItem Content="RU"/>
            <ComboBoxItem Content="EN"/>
        </ComboBox>

        <Label x:Name="LabelNumOfPlayers" Content="Кол-во игроков" HorizontalAlignment="Left" Margin="331,112,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxNumOfPlayers" HorizontalAlignment="Left" Height="23" Margin="331,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextAlignment="Center" TabIndex="60"/>

        <Label x:Name="LabelNumOfSuggested" Content="Рек. игроков" HorizontalAlignment="Left" Margin="447,112,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxNumOfSuggested" HorizontalAlignment="Left" Height="23" Margin="443,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextAlignment="Center" TabIndex="70"/>

        <Label x:Name="LabelNumSuggestedAges" Content="Возраст" HorizontalAlignment="Left" Margin="578,112,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxSuggestedAges" HorizontalAlignment="Left" Height="23" Margin="554,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextAlignment="Center" TabIndex="80"/>

        <Label x:Name="LabelAcquaintance" Content="Время освоения" HorizontalAlignment="Left" Margin="663,112,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxAcquaintance" HorizontalAlignment="Left" Height="23" Margin="672,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextAlignment="Center" TabIndex="90"/>

        <Label x:Name="LabelPlayingTime" Content="Время партии" HorizontalAlignment="Left" Margin="780,112,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxPlayingTime" HorizontalAlignment="Left" Height="23" Margin="784,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextAlignment="Center" TabIndex="100"/>

        <TextBox x:Name="TextBoxDescript" HorizontalAlignment="Left" Height="159" Margin="24,198,0,0" Text="" VerticalAlignment="Top" Width="535" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" IsHitTestVisible="True" HorizontalScrollBarVisibility="Visible" TabIndex="110"/>
        <Button x:Name="ButtonTagP" Content="p" HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-1.048,0.5" TabIndex="120"/>

        <TextBox x:Name="TextBoxComponents" HorizontalAlignment="Left" Height="291" Margin="566,198,0,0" Text="" VerticalAlignment="Top" Width="316" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" IsHitTestVisible="True" HorizontalScrollBarVisibility="Visible" TabIndex="130"/>
        <Button x:Name="ButtonTagLi" Content="li" HorizontalAlignment="Left" Margin="567,173,0,0" VerticalAlignment="Top" Width="26" TabIndex="140"/>

        <Button x:Name="ButtonCreateGame" Content="Создать запись >" HorizontalAlignment="Left" Margin="24,452,0,0" VerticalAlignment="Top" Width="119" TabIndex="150"/>

    </Grid>

</Window>
