CMS20/MyControl/WaitControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WpfApplication_WaitSample.WaitControl"
	x:Name="UserControl">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoadedWaitControl">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="Forever">
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="720"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoadedWaitControl}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<DockPanel>
		<Grid x:Name="LayoutRoot" DockPanel.Dock="Left" VerticalAlignment="Center">
			<Path x:Name="path" Stretch="Fill" Stroke="#FF11171E" Margin="0,0,0,0" Data="M95,35.499999 C62.139057,35.5 35.5,62.139057 35.499999,95 35.5,127.86094 62.139057,154.5 95,154.5 127.86094,154.5 154.5,127.86094 154.5,95 154.5,62.139057 127.86094,35.5 95,35.499999 z M95,0.5 C147.19091,0.5 189.5,42.809091 189.5,95 189.5,147.19091 147.19091,189.5 95,189.5 42.809091,189.5 0.5,147.19091 0.5,95 0.5,42.809091 42.809091,0.5 95,0.5 z" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="360"/>
						<TranslateTransform/>
					</TransformGroup>
				</Path.RenderTransform>
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF11171E" Offset="0"/>
						<GradientStop Color="#FFD0E6FF" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Grid>
		<TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Загрузка...</TextBlock>
	</DockPanel>
</UserControl>